# My_Misc_Projects

./: README.md
Assembly/1) Intro to MIPS/: Simple Addition.asm
Assembly/1)_Intro_to_MIPS/: Dealing_with_Names_and_Age.asm  Plays_Song_-_Harry_Potter_Theme.asm
Assembly/2) ASCII Conversion/: ASCII Conversion Arithmetic.asm  ASCII Conversion Masking.asm  Loop to Sum Matrix.asm
Assembly/3)_Matrix_Multiply/: 4x4_Integer_Matrix_Multiply.asm
Assembly/4) Loop Unrolling/: MM Unrolled Once.asm
Assembly/4)_Loop_Unrolling/: MM_Completely_Unrolled.asm
Assembly/5) Caches and Associativity/: 8x8 Blocked MM Caches.asm  Data Cache Sim 2 Variables.asm
Assembly/5)_Caches_and_Associativity/: Data_Cashe_Sim_4_Variables.asm
Assembly/C Code Translation/: Creating Arrays.asm  Creating Loops.asm
Assembly/C_Code_Translation/: 32x32_Floating_Point_Matrix_Multiply.asm
COBOL/: Payroll Calculator.cbl
Clojure/: Pi_Memorization.clj
Java/Security/AndroidJavaScriptWebView/app/: build.gradle
Java/Security/IntentCommunicationHacker/receiver/app/: build.gradle
Kotlin/: Haiku Detector.kt
Own Language/G-Code Turtle Drawer/: createGCodeScript.py  turtleLexer.py  turtleVisitor.py  turtleVisitorBackup.py  turtle_test
Own Language/G-Code_Turtle_Drawer/: notes  turtle.interp  turtleLexer.interp  turtleListener.py
Own_Language/G-Code_Turtle_Drawer/: run_me.py  turtle.g4  turtleLexer.tokens  turtleParser.py
Prolog/: count_atoms.pl  count_elements.pl  expertsystemshell_gym.pl  farmer_wolf_goat_cabbage.pl  knights_tour.pl  own_grandfather.pl
Rust/: Weighted Food Critique Calculator.rs
Scala/: Investment_Simulator.scala
(+328 files in other folders)
