+-----------------------------+
|             Coin         	|
+-----------------------------+
| - sideUp: String 		|
+-----------------------------+
| + Coin()				|
| + getSideUp(): String		|
| + setSideUp(): void 		|
| + toss(): void 			|
+-----------------------------+


+-----------------------------------+
|             CoinDriver       	|
+-----------------------------------+
|						|
+-----------------------------------+
| + main(args: String[]); void	|
+-----------------------------------+