apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //namespce = "com.example.hussienalrubaye.receiver"

    defaultConfig {
        applicationId "com.example.hussienalrubaye.receiver"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
}
