token literal names:
null
'G01'
'G28'
'F'
'M03'
'M05'
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS
COMMENT

rule names:
start
expr


atn:
[4, 1, 8, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 3, 0, 7, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 23, 0, 6, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 7, 3, 2, 1, 0, 5, 7, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 6, 0, 0, 10, 19, 5, 6, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 5, 6, 0, 0, 13, 19, 5, 6, 0, 0, 14, 15, 5, 3, 0, 0, 15, 19, 5, 6, 0, 0, 16, 19, 5, 4, 0, 0, 17, 19, 5, 5, 0, 0, 18, 8, 1, 0, 0, 0, 18, 11, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 2, 6, 18]